 {
  "name": "JFrogArtifactory",
  "type": "executer",
  "imgUrl": "logo.png",
  "execProgram": "node",
  "main": "app.js",
  "version": "2.0.0",
  "description": "Wrapper for JFrog Artifactory",
  "settings": [
    {
      "name": "username",
      "viewName": "Username",
      "type": "string"
    },
    {
      "name": "password",
      "viewName": "Password",
      "type": "vault"
    },
    {
      "name": "artifactoryBaseUrl",
      "viewName": "Artifactory URL",
      "type": "string"
    }
  ],
  "methods": [
    {
      "name": "DEPLOY_AN_ARTIFACT",
      "viewName": "Deploy Artifact",
      "params": [
        {
          "name": "uploadPath",
          "viewName": "Upload Path",
          "type": "string"
        },
        {
          "name": "artifactPath",
          "viewName": "Artifact Path",
          "type": "string"
        },
        {
          "name": "options",
          "viewName": "Options (Key-Value Array)",
          "type": "string"
        }
      ]
    },
    {
      "name": "DELETE_FROM_BINTRAY",
      "viewName": "Delete Item",
      "params": [
        {
          "name": "pathToItem",
          "viewName": "Path to item",
          "type": "string"
        }
      ]
    }
  ]
}
